# Crafted-Launcher-Old

./: .gitignore  LICENSE  README  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/be/raft/launcher/: CraftedLauncher.java
src/main/java/be/raft/launcher/file/: GameFileManager.java  SettingsManager.java
src/main/java/be/raft/launcher/file/loader/: FileLoader.java  JsonFileLoader.java  JsonStreamLoader.java  StringFileLoader.java
src/main/java/be/raft/launcher/game/account/: Account.java  AccountManager.java  MicrosoftAccount.java  OfflineAccount.java
src/main/java/be/raft/launcher/game/api/mojang/: MojangPistonMeta.java
src/main/java/be/raft/launcher/game/api/mojang/entities/: VersionManifest.java  VersionSchema.java
src/main/java/be/raft/launcher/game/login/: LoginOption.java  MicrosoftLoginOption.java  OfflineLoginOption.java
src/main/java/be/raft/launcher/game/mojang/: MojangFileManager.java
src/main/java/be/raft/launcher/game/profiles/: Profile.java  ProfileManager.java
src/main/java/be/raft/launcher/game/profiles/loader/: VanillaLoader.java
src/main/java/be/raft/launcher/logging/: StartupTimeBasedTriggeringPolicy.java
src/main/java/be/raft/launcher/resources/: Text.java
src/main/java/be/raft/launcher/resources/theme/: DefaultTheme.java  Theme.java  ThemeManager.java
src/main/java/be/raft/launcher/ui/: Placing.java  UIManager.java
src/main/java/be/raft/launcher/ui/panel/: EmptyPanel.java  Panel.java  TestMainPanel.java  TestPopupPanel.java  TestSidePanel.java  WelcomePanel.java
src/main/java/be/raft/launcher/ui/panel/main/: WelcomePanel.java
src/main/java/be/raft/launcher/ui/panel/main/home/: HomeProfilesPanel.java  HomeSideMenuEntry.java
src/main/java/be/raft/launcher/ui/panel/main/home/profiles/: HomeProfileCreationPanel.java  HomeProfilesPanel.java
src/main/java/be/raft/launcher/ui/panel/main/login/: MicrosoftLoginPanel.java  OfflineLoginPanel.java
src/main/java/be/raft/launcher/ui/panel/side/: HomeSidePanel.java  LoginSidePanel.java
src/main/java/be/raft/launcher/utilities/: OperatingSystem.java  SystemUtils.java
src/main/java/be/raft/launcher/web/: HttpClient.java  Request.java  WebUtils.java
src/main/resources/: logback.xml
src/main/resources/default/css/: components.css  home.css  launcher.css  login.css  welcome.css
src/main/resources/default/css/home/: profiles.css
src/main/resources/default/lang/: en_us.json
