# Project Infos
project_name = Crafted Launcher
project_group = be.raft.launcher
project_main_class = be.raft.launcher.CraftedLauncher
project_version = 1.0.0

# Build infos
build_runnable_file = launcher
build_company = RaftDev
build_copyright = MIT
build_description = Open-source free to use UNOFFICIAL Modded Minecraft Launcher, supports Offline accounts and Microsoft accounts.
build_download = https://github.com/Raft08/Crafted-Launcher/releases
build_support = https://github.com/Raft08/Crafted-Launcher/issues
